

FC:\school\Capstone\PROJECT\The Learning IDE\The Learning IDE\The Learning IDE\CreateNewFile.xaml;;
FC:\school\Capstone\PROJECT\The Learning IDE\The Learning IDE\The Learning IDE\fundamentals.xaml;;
FC:\school\Capstone\PROJECT\The Learning IDE\The Learning IDE\The Learning IDE\Glossary.xaml;;
FC:\school\Capstone\PROJECT\The Learning IDE\The Learning IDE\The Learning IDE\JavaScript.xaml;;
FC:\school\Capstone\PROJECT\The Learning IDE\The Learning IDE\The Learning IDE\MainWindow.xaml;;
FC:\school\Capstone\PROJECT\The Learning IDE\The Learning IDE\The Learning IDE\ManageTabs.xaml;;
FC:\school\Capstone\PROJECT\The Learning IDE\The Learning IDE\The Learning IDE\SaveChanges.xaml;;

